
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Sina Gh">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">

  <title>ImaginePic - Home</title>
  
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  <!-- fontawesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="bg-gradient"></div>
  <nav class="navbar navbar-expand-md navbar-dark">
    <!-- <a class="navbar-brand nav-title" href="index.html" style="text-indent: 40px">ImaginePic</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
      <ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
      <ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
      <ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
      <ul class="nav navbar-nav mr-auto"></ul> <!-- Add this one -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#gallery">Gallery</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <header id="intro">
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>

        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <h1 class="brand-quote">ImaginePic</h1>
            <h1 class="brand-quote" style="color: #34f315">All from Food to Nature and Places</h1>
            <p class="para">My portfolio website for my pictures. <br>
              I just love to go around and take pictures of nature and foods and places and share it here ...
        </div>

        <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2"></div>
      </div>
    </div>

  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
          <h2 class="text-center">About Me</h2>
          <p class="aboutText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde doloremque saepe exercitationem cumque eveniet ipsam necessitatibus adipisci consequatur voluptate, at eligendi beatae aut rem omnis! Placeat enim facilis, quos repellat quod aut error et saepe minus deleniti quia dignissimos perferendis ipsam rerum aliquam nihil provident beatae tenetur. Perferendis, iste numquam!</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <img src="./images//photography-1.png" alt="" class="popupimage">
        </div>
      </div>
    </div>
  </section>

  <section id="gallery">
    <div class="container-fluid">
        <h2 class="text-center pb-4">Gallery</h2>
      <div class="row">

         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/kababkobide.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/pancakes.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images//photography-1.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/sushi.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/beer1.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/stockholm-gamlastan.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/kababkobide.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/pancakes.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images//photography-1.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/sushi.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/beer1.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/stockholm-gamlastan.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/kababkobide.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/pancakes.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images//photography-1.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/sushi.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/beer1.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/stockholm-gamlastan.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/kababkobide.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/pancakes.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images//photography-1.png" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/sushi.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/beer1.jpg" alt="" class="popupimage lazyload">
         </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
           <img data-src="./images/stockholm-gamlastan.jpg" alt="" class="popupimage lazyload">
         </div>
         
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container-fluid">
      <div class="row">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h5>ImaginePic &copy; All Rights Reserved - <span id="year"></span></h5>
          <br>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
        </div>
        
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">          
          <img src="" alt="" class="img-responsive">
        </div>
      </div>
      
    </div>
  </div> <!-- /Modal -->

  <!-- lazy Loading -->
  <script src="https://unpkg.com/lazysizes@4.0.2/lazysizes.js"></script>
  
  <!-- ParticaleJS -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- Fontawesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    
    <!-- javascript file -->
    <script src="js/javascript.js"></script>
    
  </body>
  </html>
  
  
          
          
          